# i18nExp

./: LICENSE  i18nExp.sln
i18nExp/: Program.cs  _Imports.razor  i18nExp.csproj
i18nExp/Components/: CultureSelector.razor
i18nExp/Layout/: NavMenu.razor
i18nExp/Pages/: Home.razor
i18nExp/Properties/: App.Designer.cs  App.es-us.Designer.cs  App.es-us.resx  App.resx  launchSettings.json
i18nExp/Resources/: App.Designer.cs  App.en-US.Designer.cs  App.en-US.resx  App.es-MX.Designer.cs  App.es-MX.resx  App.resx
i18nExp/wwwroot/: index.html
